[loggers]
keys=root

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=default_formatter

[logger_root]
level=INFO
handlers=stream_handler,file_handler

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=default_formatter
args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
level=INFO
formatter=default_formatter
args=('bottie.log',)

[formatter_default_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
